{
  "name": "argela-milat-ayb",
  "version": "0.4.1",
  "private": true,
  "description": "MILAT AYB",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "node app",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "cd client && npm install && cd ../ && node main"
  },
  "dependencies": {
    "@angular/cli": "1.2.4",
    "@angular/compiler-cli": "~4.0.0",
    "amqplib": "^0.4.1",
    "body-parser": "^1.13.3",
    "caller-id": "^0.1.0",
    "chance": "^1.0.4",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "etag": "^1.7.0",
    "express": "^4.12.3",
    "express-session": "^1.11.3",
    "extend": "^3.0.0",
    "is_js": "^0.8.0",
    "js-yaml": "^3.5.5",
    "log4js": "^0.6.33",
    "log4js-node-amqp": "^1.0.2",
    "lorem-ipsum": "^1.0.3",
    "merge": "^1.2.0",
    "moment": "^2.14.1",
    "serve-index": "^1.7.3",
    "sha1": "^1.1.1",
    "socket.io": "^1.4.5",
    "superagent": "^1.8.1",
    "swagger-tools": "^0.10.1",
    "uuid-lib": "0.0.6"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "bundledDependencies": [
    "amqplib",
    "body-parser",
    "caller-id",
    "chance",
    "cors",
    "etag",
    "express",
    "express-session",
    "is_js",
    "js-yaml",
    "log4js",
    "log4js-node-amqp",
    "lorem-ipsum",
    "merge",
    "moment",
    "serve-index",
    "sha1",
    "socket.io",
    "superagent",
    "swagger-tools",
    "uuid-lib"
  ]
}
